Tap2iDSampleWinUI/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Tap2iDSampleWinUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tap2iDSampleWinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
    >

    <Grid>
        <Grid.Resources>
            <local:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
        </Grid.Resources>
        <!-- Define Rows for Each Section -->
        <Grid.RowDefinitions>
            <!-- Top Section -->
            <RowDefinition Height="Auto"/>
            <!-- Logs Section -->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid
            Margin="20,0,20,10"
            >
            <Grid.Resources>
                <local:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
            </Grid.Resources>
            <!-- Define Rows for Each Section -->
            <Grid.RowDefinitions>
                <!-- Control & Results Section -->
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <!-- Control Section -->
                <ColumnDefinition Width="Auto"/>
                <!-- Results Section -->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Top StackPanel for License Validation, Camera Selection, Scan QR Code Button, and Clear Button -->
            <Grid 
                Grid.Row="0" Grid.Column="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="0,20,0,0"
                BorderBrush="#1E534B"
                BorderThickness="2"
                CornerRadius="9"
                Background="#D1E4E3">
                <!-- Define Rows and Columns for Alignment -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <!-- Control Section -->
                        <ColumnDefinition Width="Auto"/>
                        <!-- Results Section -->
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!-- Section Title -->
                    <TextBlock
                    Grid.Row="0" Grid.Column="0" 
                    Text="Tap2iD SDK Windows"
                    FontSize="32"
                    FontFamily="Arial"
                    FontWeight="Bold"
                    Margin="20,10,0,10"
                    />
                    <Grid 
                        Grid.Row="0" Grid.Column="3"
                        BorderBrush="#1E534B"
                        BorderThickness="0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"  
                        CornerRadius="15"
                        Margin="20,10,50,10"
                        Background="#B3B3B3">

                        <TextBlock
                        Grid.Row="0" 
                        Grid.Column="3"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"  
                        x:Name="profileTextBlock" 
                        FontSize="16"
                        Foreground="White"
                        FontFamily="Arial"
                        Margin="10,5,10,5"
                        Visibility="{Binding Text, ElementName=profileTextBlock, Converter={StaticResource StringToVisibilityConverter}}" />
                    </Grid>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="0" >
                    <TextBlock
                    Grid.Row="0" 
                    Grid.Column="0" 
                    x:Name="VersionTextBlock" 
                    Text="Version"
                    FontSize="16"
                    FontFamily="Arial"
                    Margin="20,0,0,10"
                    />
                </Grid>

                <Grid Grid.Row="2" Grid.Column="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!-- License Key Initialization -->
                    <TextBox 
                        Grid.Row="2" 
                        Grid.Column="0" 
                        x:Name="InputLicenseTextBox" 
                        Width="380"
                        BorderBrush="#1E534B"
                        PlaceholderText="Enter License Key" 
                        VerticalContentAlignment="center"
                        FontSize="16"
                        CornerRadius="9"
                        SelectionHighlightColor="#1E534B"
                        Background="White"
                        Margin="20,0,0,10"/>

                    <Button 
                        Grid.Row="2" 
                        Grid.Column="1"
                        x:Name="VerifyLicenseAndInitButton" 
                        Content="Initialize SDK" 
                        Click="VerifyLicenseAndInitButton_Click" 
                        Width="150" Height="80"
                        Background="#1E534B"
                        Foreground="White"
                        FontSize="16"
                        CornerRadius="9"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="10,0,0,10" />

                    <Button 
                        Grid.Row="2" 
                        Grid.Column="2"
                        x:Name="Clear" 
                        Content="Clear"
                        Click="ClearButton_Click" 
                        Width="150" Height="80"
                        BorderThickness="2"
                        BorderBrush="#1E534B"
                        Background="White"
                        Foreground="#1E534B"
                        FontSize="16"
                        CornerRadius="9"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="10, 0, 10,10" />
                </Grid>


                <Grid Grid.Row="3" Grid.Column="0" >
                    <TextBlock
                    Grid.Row="0" 
                    Grid.Column="0" 
                    Text="Select Device Engagement Method"
                    FontSize="16"
                    FontFamily="Arial"
                    Margin="20,0,0,10"
                    />
                </Grid>

                <Grid Grid.Row="4" 
                      HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Button 
                        Grid.Row="0" 
                        Grid.Column="0"
                        x:Name="ActivateNfcButton" 
                        Click="ActivateNfcButton_Click" 
                        Content="NFC Tap"
                        Width="150" Height="80"
                        BorderThickness="2"
                        BorderBrush="#1E534B"
                        Background="#1E534B"
                        Foreground="White"
                        FontSize="16"
                        CornerRadius="9"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="10,0,1,10" />

                    <Button 
                        Grid.Row="0" 
                        Grid.Column="1"
                        x:Name="ActivateScanQrCodeButton" 
                        Click="ActivateScanQrCodeButton_Click" 
                        Content="Scan Qr Code" 
                        Width="150" Height="80"
                        BorderThickness="2"
                        BorderBrush="#1E534B"
                        Background="#1E534B"
                        Foreground="White"
                        IsEnabled="False"
                        FontSize="16"
                        CornerRadius="9"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="1, 0, 10 ,10" >
                        
                    </Button>

                </Grid>

                <Grid Grid.Row="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Height="4"
                    Margin="0,0,0,0">

                    <Rectangle Fill="#1E534B" Height="1"/>

                </Grid>

                <Grid Grid.Row="6" Grid.Column="0" >
                    <TextBlock
                    Grid.Row="0" 
                    Grid.Column="0"     
                    x:Name="DeviceEngagementTitle" 
                    Text="Device Engagement"
                    FontSize="16"
                    FontFamily="Arial"
                    Margin="20,10,0,10"
                    />
                </Grid>

                <StackPanel 
                        x:Name="NoCommandPannel" 
                        Grid.Row="7" 
                        Grid.Column="0"
                        Height="110">

                </StackPanel>

                <StackPanel 
                        x:Name="CameraCommandsPanel" 
                        Grid.Row="7" 
                        Grid.Column="0"
                        Visibility="Collapsed">

                    <Grid Grid.Row="0" Grid.Column="0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBox 
                            Grid.Row="0" 
                            Grid.Column="0" 
                            x:Name="DeviceEngagementStringInputTextBox" 
                            TextChanged="DeviceEngagementStringInputTextChangenHandler"
                            Width="380" Height="80"
                            BorderBrush="#1E534B"
                            PlaceholderText="Device Engagement Data..." 
                            VerticalContentAlignment="center"
                            FontSize="16"
                            CornerRadius="9"
                            SelectionHighlightColor="#1E534B"
                            Background="White"
                            AcceptsReturn="True"
                            Margin="20,0,0,30"/>

                        <Button 
                            Grid.Row="0" 
                            Grid.Column="1"
                            x:Name="ClearEngagementStringButton" 
                            Click="ClearEngagementStringButton_Click"
                            Content="Clear"
                            Width="150" Height="80"
                            BorderThickness="2"
                            BorderBrush="#1E534B"
                            Background="White"
                            Foreground="#1E534B"
                            FontSize="16"
                            CornerRadius="9"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="10, 0, 0,30" />

                        <Button Grid.Row="0" 
                            Grid.Column="2"
                            x:Name="CameraButton"
                            Click="ScanQRCodeButton_Click" 
                            Width="150" Height="80"
                            Background="#1E534B"
                            Foreground="White"
                            FontSize="16"
                            CornerRadius="9"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="10,0,0,30">
                            <StackPanel Orientation="Horizontal" Width="Auto" HorizontalAlignment="Center">
                                <Image Source="/Assets/camwhiteico.png" 
                                       Width="60" 
                                       Height="60" 
                                       Margin="0,0,0,0" 
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>

                    </Grid>

                </StackPanel>

                <StackPanel 
                        x:Name="NfcCommandsPanel" 
                        Grid.Row="7" 
                        Grid.Column="0"
                        Visibility="Collapsed">

                    <Grid Grid.Row="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Margin="10,10,10,20">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <!-- ProgressRing and ProgressMessage -->
                        <StackPanel 
                            x:Name="ProgressPanel" 
                            Grid.Row="0" 
                            Grid.Column="0" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center">
                            <ProgressRing 
                                x:Name="ProgressRing" 
                                Width="80" Height="80" 
                                IsActive="False"
                                Foreground="Black"/>
                        </StackPanel>

                        <TextBlock
                            x:Name="NfcReaderTextStatus" 
                            Grid.Row="0" 
                            Grid.Column="1" 
                            Text="Reader_name is waiting for a mDOC"
                            FontSize="24"
                            FontFamily="Arial"
                            Margin="50,25,0,10"/>

                    </Grid>

                </StackPanel>

            </Grid>

            <!-- Results Section -->
            <Grid 
                Grid.Row="0" Grid.Column="1" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"
                BorderBrush="#1E534B"
                BorderThickness="2"
                CornerRadius="9"
                Margin="10,20,0, 0"
                >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <!-- Results Section -->
                </Grid.RowDefinitions>

                <StackPanel 
                    x:Name="ResultPanel" 
                    Grid.Row="0" 
                    Grid.Column="0" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch">

                    <!-- Grid layout for displaying results, initially hidden when the progress ring is visible -->
                    <Grid x:Name="ResultsGrid" 
                          Grid.Row="0" 
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Center">
                        <!-- Define Rows Dynamically Based on Visibility -->
                        <Grid.ColumnDefinitions>
                            <!-- Image -->
                            <ColumnDefinition Width="200"/>
                            <!-- Section Biographical info title -->
                            <ColumnDefinition Width="*"/>
                            <!-- Section Biographical info value -->
                            <ColumnDefinition Width="*"/>
                            <!-- Content -->
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <!-- Image -->
                            <RowDefinition Height="Auto"/>
                            <!-- Age -->
                            <RowDefinition Height="Auto"/>
                            <!-- First Name -->
                            <RowDefinition Height="Auto"/>
                            <!-- Last Name -->
                            <RowDefinition Height="Auto"/>
                            <!-- Sex -->
                            <RowDefinition Height="Auto"/>
                            <!-- Birth Date -->
                            <RowDefinition Height="Auto"/>
                            <!-- Document -->
                            <RowDefinition Height="Auto"/>
                            <!-- Issuing -->
                            <RowDefinition Height="Auto"/>
                            <!-- Issue Date -->
                            <RowDefinition Height="Auto"/>
                            <!-- Expiry Date -->
                            <RowDefinition Height="Auto"/>
                            <!-- Mso -->
                            <RowDefinition Height="Auto"/>
                            <!-- Issuer recoignised -->
                            <RowDefinition Height="Auto"/>
                            <!-- Certification Validation Error -->
                        </Grid.RowDefinitions>


                        <!-- Profile Image at the top -->
                        <Image x:Name="ProfileImage" Width="200" Height="200" Grid.Row="0"  Grid.Column="0" Grid.RowSpan="6" HorizontalAlignment="Center" Margin="0,10,0,0"/>

                        <!-- Display Age Over 21 (Row 0) -->
                        <Grid 
                            x:Name="AgeOver21TextBlockBackground"
                            Grid.Row="0"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            BorderBrush="#1E534B"
                            BorderThickness="0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            CornerRadius="15"
                            Margin="20,10,10,10"
                            Background="#B3B3B3"
                            Visibility="Collapsed">
                            <TextBlock
                            x:Name="AgeOver21TextBlock"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Text="Age Over 21+"
                            FontSize="16"
                            Foreground="White"
                            FontFamily="Arial"
                            Margin="15,5,15,5"
                            Tag="clearable" 
                            />
                        </Grid>
                        <!-- Display First Name -->
                        <TextBlock Text="First Name:" FontWeight="Bold" Grid.Row="1" Grid.Column="1" Margin="0,10,5,5"
                                Visibility="{Binding Text, ElementName=FirstNameTextBlock, Converter={StaticResource StringToVisibilityConverter}}"/>
                        <TextBlock x:Name="FirstNameTextBlock" Grid.Row="1" Grid.Column="2" Margin="5,10,0,5" Tag="clearable"
                                Visibility="{Binding Text, ElementName=FirstNameTextBlock, Converter={StaticResource StringToVisibilityConverter}}"/>

                        <!-- Display Last Name -->
                        <TextBlock Text="Last Name:" FontWeight="Bold" Grid.Row="2" Grid.Column="1" Margin="0,5,5,5"
                                Visibility="{Binding Text, ElementName=LastNameTextBlock, Converter={StaticResource StringToVisibilityConverter}}"/>
                        <TextBlock x:Name="LastNameTextBlock" Grid.Row="2" Grid.Column="2" Margin="5,5,0,5" Tag="clearable"
                                Visibility="{Binding Text, ElementName=LastNameTextBlock, Converter={StaticResource StringToVisibilityConverter}}"/>

                        <!-- Display Document -->
                        <TextBlock Text="Document:" FontWeight="Bold" Grid.Row="3" Grid.Column="1" Margin="0,5,5,5"
                                Visibility="{Binding Text, ElementName=DocumentTextBlock, Converter={StaticResource StringToVisibilityConverter}}"/>
                        <TextBlock x:Name="DocumentTextBlock" Grid.Row="3" Grid.Column="2" Margin="5,5,0,5" Tag="clearable"
                                Visibility="{Binding Text, ElementName=DocumentTextBlock, Converter={StaticResource StringToVisibilityConverter}}"/>

                        <!-- Display Birth Date -->
                        <TextBlock Text="Birth Date:" FontWeight="Bold" Grid.Row="4" Grid.Column="1" Margin="0,5,5,5"
                                Visibility="{Binding Text, ElementName=BirthDateTextBlock, Converter={StaticResource StringToVisibilityConverter}}"/>
                        <TextBlock x:Name="BirthDateTextBlock" Grid.Row="4" Grid.Column="2" Margin="5,5,0,5" Tag="clearable"
                                Visibility="{Binding Text, ElementName=BirthDateTextBlock, Converter={StaticResource StringToVisibilityConverter}}"/>

                        <!-- Display Expiry Date -->
                        <TextBlock Text="Expiry Date:" FontWeight="Bold" Grid.Row="5" Grid.Column="1" Margin="0,5,5,5"
                                Visibility="{Binding Text, ElementName=ExpiryDateTextBlock, Converter={StaticResource StringToVisibilityConverter}}"/>
                        <TextBlock x:Name="ExpiryDateTextBlock" Grid.Row="5" Grid.Column="2" Margin="5,5,0,5" Tag="clearable"
                                Visibility="{Binding Text, ElementName=ExpiryDateTextBlock, Converter={StaticResource StringToVisibilityConverter}}"/>

                        <!-- Display Issuing Authority -->
                        <TextBlock Text="Issuing Authority:" FontWeight="Bold" Grid.Row="6" Grid.Column="1" Margin="0,5,5,5"
                                Visibility="{Binding Text, ElementName=IssuingTextBlock, Converter={StaticResource StringToVisibilityConverter}}"/>
                        <TextBlock x:Name="IssuingTextBlock" Grid.Row="6" Grid.Column="2" Margin="5,5,0,5" Tag="clearable"
                                Visibility="{Binding Text, ElementName=IssuingTextBlock, Converter={StaticResource StringToVisibilityConverter}}"/>

                        <!-- Display Issue Date -->
                        <TextBlock Text="Issue Date:" FontWeight="Bold" Grid.Row="7" Grid.Column="1" Margin="0,5,5,5"
                                Visibility="{Binding Text, ElementName=IssueDateTextBlock, Converter={StaticResource StringToVisibilityConverter}}"/>
                        <TextBlock x:Name="IssueDateTextBlock" Grid.Row="7" Grid.Column="2" Margin="5,5,0,5" Tag="clearable"
                                Visibility="{Binding Text, ElementName=IssueDateTextBlock, Converter={StaticResource StringToVisibilityConverter}}"/>

                        <!-- Display Sex -->
                        <TextBlock Text="Sex:" FontWeight="Bold" Grid.Row="8" Grid.Column="1" Margin="0,5,5,5"
                                Visibility="{Binding Text, ElementName=SexTextBlock, Converter={StaticResource StringToVisibilityConverter}}"/>
                        <TextBlock x:Name="SexTextBlock" Grid.Row="8" Grid.Column="2" Margin="5,5,0,5" Tag="clearable"
                                Visibility="{Binding Text, ElementName=SexTextBlock, Converter={StaticResource StringToVisibilityConverter}}"/>

                        <!-- Display eye color -->
                        <TextBlock Text="Eye color:" FontWeight="Bold" Grid.Row="9" Grid.Column="1" Margin="0,5,5,5"
                                Visibility="{Binding Text, ElementName=EyeColorTextBlock, Converter={StaticResource StringToVisibilityConverter}}"/>
                        <TextBlock x:Name="EyeColorTextBlock" Grid.Row="9" Grid.Column="2" Margin="5,5,0,5" Tag="clearable"
                                Visibility="{Binding Text, ElementName=EyeColorTextBlock, Converter={StaticResource StringToVisibilityConverter}}"/>

                        <!-- Display Height -->
                        <TextBlock Text="Height:" FontWeight="Bold" Grid.Row="10" Grid.Column="1" Margin="0,5,5,5"
                                Visibility="{Binding Text, ElementName=HeightTextBlock, Converter={StaticResource StringToVisibilityConverter}}"/>
                        <TextBlock x:Name="HeightTextBlock" Grid.Row="10" Grid.Column="2" Margin="5,5,0,5" Tag="clearable"
                                Visibility="{Binding Text, ElementName=HeightTextBlock, Converter={StaticResource StringToVisibilityConverter}}"/>

                        <!-- Display Resident Address -->
                        <TextBlock Text="Resident Address:" FontWeight="Bold" Grid.Row="11" Grid.Column="1" Margin="0,5,5,5"
                                Visibility="{Binding Text, ElementName=ResidentAddressTextBlock, Converter={StaticResource StringToVisibilityConverter}}"/>
                        <TextBlock x:Name="ResidentAddressTextBlock" Grid.Row="11" Grid.Column="2" Margin="5,5,0,5" Tag="clearable" TextWrapping="Wrap"
                                Visibility="{Binding Text, ElementName=ResidentAddressTextBlock, Converter={StaticResource StringToVisibilityConverter}}"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid
            Grid.Row="1" Grid.Column="0" 
            Margin="20,10,20,20"
            BorderBrush="#1E534B"
            BorderThickness="2"
            CornerRadius="9">
            <Grid.Resources>
                <local:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
            </Grid.Resources>
            <!-- Define Rows for Each Section -->
            <Grid.RowDefinitions>
                <!-- Logs -->
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Header Section -->
            <Grid Grid.Row="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Margin="0,0,0,0">   

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    Text="Logs"
                    FontSize="32"
                    FontWeight="Bold"
                    FontFamily="Arial"
                    Margin="20,10,0,10"
                    VerticalAlignment="Center" />

                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Button 
                        x:Name="CopyLogsButton" 
                        Content="Copy Logs" 
                        Click="CopyLogsButton_Click" 
                        Width="150" Height="40"
                        Background="#1E534B"
                        Foreground="White"
                        FontSize="16"
                        CornerRadius="9"
                        HorizontalAlignment="Right"
                        Margin="0,0,20,0" />
                </StackPanel>
            </Grid>

            <!-- Divider -->
            <Grid Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Height="6"
                    Margin="0,0,0,0">
                <Rectangle Fill="#1E534B" Height="1"/>
            </Grid>

            <!-- Logs Display -->
            <Grid Grid.Row="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="0,0,0,0">

                <ScrollViewer
                    x:Name="LogsScrollViewer"
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Auto"
                    VerticalAlignment="Stretch">
                    <StackPanel 
                        VerticalAlignment="Top" HorizontalAlignment="Left">
                        <TextBlock
                            x:Name="LogsValueTextBlock"
                            FontSize="16"
                            FontFamily="Arial"
                            Margin="10,10,10,10"
                            TextWrapping="Wrap"
                            Loaded="LogsValueTextBlock_Loaded"
                            SizeChanged="LogsValueTextBlock_SizeChanged"
                        />
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Window>
